
R1(config)#router rip
R1(config-router)#version 2
R1(config-router)#network 172.30.1.0
R1(config-router)#network 172.30.2.0
R1(config-router)#network 209.165.200.228





R2(config)#router rip
R2(config-router)#
R2(config-router)#version 2
R2(config-router)#network 209.165.200.228
R2(config-router)#network 209.165.200.232
R2(config-router)#network 10.1.0.0
R2(config-router)#end




R3>enable
R3#conf term
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#router rip
R3(config-router)#version 2
R3(config-router)#network 209.165.200.232
R3(config-router)#network 172.30.100.0
R3(config-router)#
R3(config-router)#end